yolov8\_dataset\_merger package
===============================

Submodules
----------

yolov8\_dataset\_merger.background\_images module
-------------------------------------------------

.. automodule:: yolov8_dataset_merger.background_images
   :members:
   :undoc-members:
   :show-inheritance:

yolov8\_dataset\_merger.build\_sphinx module
--------------------------------------------

.. automodule:: yolov8_dataset_merger.build_sphinx
   :members:
   :undoc-members:
   :show-inheritance:

yolov8\_dataset\_merger.change\_class\_according\_to\_HSV module
----------------------------------------------------------------

.. automodule:: yolov8_dataset_merger.change_class_according_to_HSV
   :members:
   :undoc-members:
   :show-inheritance:

yolov8\_dataset\_merger.common\_functions module
------------------------------------------------

.. automodule:: yolov8_dataset_merger.common_functions
   :members:
   :undoc-members:
   :show-inheritance:

yolov8\_dataset\_merger.convert\_segmentation\_mask\_to\_bounding\_box module
-----------------------------------------------------------------------------

.. automodule:: yolov8_dataset_merger.convert_segmentation_mask_to_bounding_box
   :members:
   :undoc-members:
   :show-inheritance:

yolov8\_dataset\_merger.examples module
---------------------------------------

.. automodule:: yolov8_dataset_merger.examples
   :members:
   :undoc-members:
   :show-inheritance:

yolov8\_dataset\_merger.main module
-----------------------------------

.. automodule:: yolov8_dataset_merger.main
   :members:
   :undoc-members:
   :show-inheritance:

yolov8\_dataset\_merger.map\_classes\_number module
---------------------------------------------------

.. automodule:: yolov8_dataset_merger.map_classes_number
   :members:
   :undoc-members:
   :show-inheritance:

yolov8\_dataset\_merger.resolve\_filenames\_conflicts module
------------------------------------------------------------

.. automodule:: yolov8_dataset_merger.resolve_filenames_conflicts
   :members:
   :undoc-members:
   :show-inheritance:

yolov8\_dataset\_merger.supervisely\_json\_to\_yolov8 module
------------------------------------------------------------

.. automodule:: yolov8_dataset_merger.supervisely_json_to_yolov8
   :members:
   :undoc-members:
   :show-inheritance:

yolov8\_dataset\_merger.yaml\_file\_merger module
-------------------------------------------------

.. automodule:: yolov8_dataset_merger.yaml_file_merger
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: yolov8_dataset_merger
   :members:
   :undoc-members:
   :show-inheritance:
